Socatrix/MainWindow.xaml

<Window x:Class="Socatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Socatrix.ViewModels"
        Title="" Height="300" Width="500" MaxHeight="500" MaxWidth="500" MinWidth="500" MinHeight="300" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:VMMainWindow></local:VMMainWindow>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Puerto:</TextBlock>
            <TextBox Text="{Binding LeerPuerto}" Margin="20 0 0 0" VerticalAlignment="Center" Style="{StaticResource placeHolder}" Tag="ej: COM1" Width="85"></TextBox>

            <TextBlock Margin="20 0 0 0" VerticalAlignment="Center">Id:</TextBlock>
            <TextBox Text="{Binding LeerId}" Margin="25 0 0 0" VerticalAlignment="Center" Style="{StaticResource placeHolder}" Tag="ej: 73" Width="85"></TextBox>
            <!--<TextBlock VerticalAlignment="Center">Velocidad de Transmisión (BaudRate):</TextBlock>-->
            <TextBlock Margin="25 0 0 0" VerticalAlignment="Center">BaudRate:</TextBlock>
            <TextBox Text="{Binding LeerBaudrate}" Margin="17 0 0 0" VerticalAlignment="Center" Style="{StaticResource placeHolder}" Tag="ej: 9600" Width="80"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Paridad:</TextBlock>
            <ComboBox ItemsSource="{Binding ListaParidades}" SelectedItem="{Binding ParidadSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nombre" Margin="16 0 0 0" VerticalAlignment="Center" Width="85">
            </ComboBox>
            <TextBlock Margin="60 0 0 0" VerticalAlignment="Center">StopBits:</TextBlock>
            <ComboBox ItemsSource="{Binding ListaStopBits}" SelectedItem="{Binding StopBitsSeleccionado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nombre" Margin="25 0 0 0" VerticalAlignment="Center" Width="80">
            </ComboBox>

            <Button Command="{Binding AceptarCommand}" Padding="4" Style="{StaticResource btn-info}" Margin="50 0 0 0" VerticalAlignment="Center">Aceptar</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Puerto:" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock Width="370" Margin="50 0 0 0" Text="{Binding Puerto}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>

            <TextBlock Text="Kwhs:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock Width="370" Margin="50 0 0 0" Text="{Binding Kwh}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>

            <TextBlock Text="Voltaje:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock Width="370" Margin="50 0 0 0" Text="{Binding Voltaje}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>

            <TextBlock Text="Frecuencia:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock Width="370" Margin="50 0 0 0" Text="{Binding Frecuencia}" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
